<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UzZ-Ob-E5p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="zO1-cf-yRc">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UzZ-Ob-E5p" customClass="HistoryViewController" customModule="QR_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gE-Iq-ETT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="trP-Gk-R91">
                                <rect key="frame" x="16" y="59" width="361" height="32"/>
                                <segments>
                                    <segment title="Scanned"/>
                                    <segment title="Created"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tG7-L5-fbq">
                                <rect key="frame" x="0.0" y="105" width="393" height="713"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" name="cF1F1F1"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti0-q5-ebp">
                                <rect key="frame" x="50" y="90" width="293" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-uY-tvQ">
                                        <rect key="frame" x="0.0" y="274" width="293" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUG-Yz-4DT">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Scanned Barcodes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-af-D8G">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sMr-af-D8G" firstAttribute="leading" secondItem="JUG-Yz-4DT" secondAttribute="leading" id="0Dm-T0-pQw"/>
                                                    <constraint firstAttribute="trailing" secondItem="sMr-af-D8G" secondAttribute="trailing" id="Thz-nq-IQb"/>
                                                    <constraint firstItem="sMr-af-D8G" firstAttribute="top" secondItem="JUG-Yz-4DT" secondAttribute="top" id="jzk-5G-vbr"/>
                                                    <constraint firstAttribute="bottom" secondItem="sMr-af-D8G" secondAttribute="bottom" id="rlW-vI-RnM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c14-PQ-Smi">
                                                <rect key="frame" x="0.0" y="60" width="293" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All the barcodes you've scanned will show up here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-Op-OBA">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="H1o-Op-OBA" secondAttribute="trailing" id="Dlo-iL-xk0"/>
                                                    <constraint firstItem="H1o-Op-OBA" firstAttribute="leading" secondItem="c14-PQ-Smi" secondAttribute="leading" id="XA4-j4-fYd"/>
                                                    <constraint firstAttribute="bottom" secondItem="H1o-Op-OBA" secondAttribute="bottom" id="alq-2V-sbt"/>
                                                    <constraint firstItem="H1o-Op-OBA" firstAttribute="top" secondItem="c14-PQ-Smi" secondAttribute="top" id="v7P-4B-OmA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98U-aB-GrK">
                                                <rect key="frame" x="0.0" y="120" width="293" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-33-CG7">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="JlT-iL-Fpq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled"/>
                                                        <connections>
                                                            <action selector="emptyAction" destination="UzZ-Ob-E5p" eventType="touchUpInside" id="YXJ-Tw-fos"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="X8w-33-CG7" secondAttribute="trailing" id="28Y-vF-PuB"/>
                                                    <constraint firstAttribute="bottom" secondItem="X8w-33-CG7" secondAttribute="bottom" id="NtZ-Ub-zIz"/>
                                                    <constraint firstItem="X8w-33-CG7" firstAttribute="leading" secondItem="98U-aB-GrK" secondAttribute="leading" id="YjW-KN-Fcl"/>
                                                    <constraint firstAttribute="height" constant="60" id="n2S-YI-iPl"/>
                                                    <constraint firstItem="X8w-33-CG7" firstAttribute="top" secondItem="98U-aB-GrK" secondAttribute="top" id="tNh-mz-pVV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9bw-uY-tvQ" secondAttribute="trailing" id="01c-2B-Fga"/>
                                    <constraint firstItem="9bw-uY-tvQ" firstAttribute="centerY" secondItem="Ti0-q5-ebp" secondAttribute="centerY" id="7dl-tH-le4"/>
                                    <constraint firstItem="9bw-uY-tvQ" firstAttribute="leading" secondItem="Ti0-q5-ebp" secondAttribute="leading" id="Gtx-ib-KR2"/>
                                    <constraint firstItem="9bw-uY-tvQ" firstAttribute="centerX" secondItem="Ti0-q5-ebp" secondAttribute="centerX" id="RWU-T4-Bch"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YvL-DZ-BKb"/>
                        <color key="backgroundColor" name="cF1F1F1"/>
                        <constraints>
                            <constraint firstItem="tG7-L5-fbq" firstAttribute="top" secondItem="trP-Gk-R91" secondAttribute="bottom" constant="15" id="64C-vF-UgR"/>
                            <constraint firstItem="YvL-DZ-BKb" firstAttribute="bottom" secondItem="tG7-L5-fbq" secondAttribute="bottom" id="9tY-MY-Ww1"/>
                            <constraint firstItem="trP-Gk-R91" firstAttribute="leading" secondItem="YvL-DZ-BKb" secondAttribute="leading" constant="16" id="B3I-g4-ywn"/>
                            <constraint firstItem="tG7-L5-fbq" firstAttribute="leading" secondItem="YvL-DZ-BKb" secondAttribute="leading" id="BxF-ZR-x3K"/>
                            <constraint firstItem="YvL-DZ-BKb" firstAttribute="bottom" secondItem="Ti0-q5-ebp" secondAttribute="bottom" id="Gbt-N3-ZAo"/>
                            <constraint firstItem="Ti0-q5-ebp" firstAttribute="top" secondItem="trP-Gk-R91" secondAttribute="bottom" id="VoD-Ts-fTg"/>
                            <constraint firstItem="Ti0-q5-ebp" firstAttribute="leading" secondItem="YvL-DZ-BKb" secondAttribute="leading" constant="50" id="WFM-Nl-kOL"/>
                            <constraint firstItem="YvL-DZ-BKb" firstAttribute="trailing" secondItem="trP-Gk-R91" secondAttribute="trailing" constant="16" id="Z9c-fy-bh8"/>
                            <constraint firstItem="trP-Gk-R91" firstAttribute="top" secondItem="YvL-DZ-BKb" secondAttribute="top" id="cG7-2I-djC"/>
                            <constraint firstItem="YvL-DZ-BKb" firstAttribute="trailing" secondItem="Ti0-q5-ebp" secondAttribute="trailing" constant="50" id="p6b-p4-RmN"/>
                            <constraint firstItem="YvL-DZ-BKb" firstAttribute="trailing" secondItem="tG7-L5-fbq" secondAttribute="trailing" id="zu7-aa-rLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lCT-lY-iJV"/>
                    <connections>
                        <outlet property="actionButton" destination="X8w-33-CG7" id="ar9-CT-dAM"/>
                        <outlet property="emptyView" destination="Ti0-q5-ebp" id="90s-ym-BjU"/>
                        <outlet property="segmentedControl" destination="trP-Gk-R91" id="4KK-De-KAA"/>
                        <outlet property="tableView" destination="tG7-L5-fbq" id="KUr-7e-454"/>
                        <outlet property="textLabel" destination="H1o-Op-OBA" id="lsU-fz-rHL"/>
                        <outlet property="titleLabel" destination="sMr-af-D8G" id="8Ta-vo-CZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2s-U4-nsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5675.5725190839694" y="-182.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="cF1F1F1">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
