<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="QR_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-pb-MFn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" name="cF1F1F1"/>
                                <connections>
                                    <segue destination="eVa-9D-8Pc" kind="embed" id="DE5-Xy-G0u"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="cF1F1F1"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4gy-pb-MFn" secondAttribute="bottom" id="2Dq-SL-QIc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4gy-pb-MFn" secondAttribute="trailing" id="Aih-Nl-588"/>
                            <constraint firstItem="4gy-pb-MFn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Z5a-sE-UBn"/>
                            <constraint firstItem="4gy-pb-MFn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Z6v-Rh-RNa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="DlS-ym-Z7C">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eVa-9D-8Pc" customClass="OnboardingPageViewController" customModule="QR_Reader" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5t-MD-3gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="4"/>
        </scene>
        <!--Onboarding Content Page-->
        <scene sceneID="mHK-zI-moP">
            <objects>
                <viewController storyboardIdentifier="FirstOnboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdr-Pg-Egh" customClass="OnboardingContentPage" customModule="QR_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLD-d2-BJh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-hY-5L7">
                                <rect key="frame" x="16" y="64" width="361" height="483"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-n7-E9f">
                                <rect key="frame" x="171.66666666666666" y="567" width="50" height="9"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="bdI-qi-BBd"/>
                                    <constraint firstAttribute="width" constant="50" id="c6e-7b-bLu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Jrc-jP-mN9">
                                <rect key="frame" x="16" y="588" width="361" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant QR Code Reader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkD-3Q-t7c">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="xQ6-5E-tqN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="32"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quickly scan QR codes with a single tap  using your phone's camera." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEv-Uz-4dl">
                                        <rect key="frame" x="0.0" y="90" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2EL-2b-ewV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-N3-SKT">
                                        <rect key="frame" x="0.0" y="142" width="361" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-IQ-mYP">
                                                <rect key="frame" x="20" y="20.333333333333371" width="321" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkK-Do-4Bd">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="nextTapped" destination="fdr-Pg-Egh" eventType="touchUpInside" id="xX9-tZ-jJe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="wkK-Do-4Bd" firstAttribute="leading" secondItem="W7f-N3-SKT" secondAttribute="leading" id="AaL-yX-FhO"/>
                                            <constraint firstAttribute="height" constant="60" id="Bcf-XI-NXs"/>
                                            <constraint firstAttribute="trailing" secondItem="e2E-IQ-mYP" secondAttribute="trailing" constant="20" id="EvN-ze-ZaU"/>
                                            <constraint firstItem="wkK-Do-4Bd" firstAttribute="top" secondItem="W7f-N3-SKT" secondAttribute="top" id="KCJ-pJ-rJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="wkK-Do-4Bd" secondAttribute="trailing" id="Ovv-um-mEC"/>
                                            <constraint firstAttribute="bottom" secondItem="wkK-Do-4Bd" secondAttribute="bottom" id="hfe-66-qQ3"/>
                                            <constraint firstItem="e2E-IQ-mYP" firstAttribute="centerY" secondItem="W7f-N3-SKT" secondAttribute="centerY" id="p7s-zJ-lxK"/>
                                            <constraint firstItem="e2E-IQ-mYP" firstAttribute="leading" secondItem="W7f-N3-SKT" secondAttribute="leading" constant="20" id="vez-27-bao"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lEv-Uz-4dl" firstAttribute="top" secondItem="PkD-3Q-t7c" secondAttribute="bottom" constant="12" id="97u-f7-OY5"/>
                                    <constraint firstItem="W7f-N3-SKT" firstAttribute="top" secondItem="lEv-Uz-4dl" secondAttribute="bottom" constant="12" id="fwH-IB-5g6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WdL-Dw-at3"/>
                        <color key="backgroundColor" name="cF1F1F1"/>
                        <constraints>
                            <constraint firstItem="K6Q-n7-E9f" firstAttribute="centerX" secondItem="SLD-d2-BJh" secondAttribute="centerX" id="0ip-y9-pQ5"/>
                            <constraint firstItem="Jrc-jP-mN9" firstAttribute="top" secondItem="K6Q-n7-E9f" secondAttribute="bottom" constant="12" id="2K7-Rj-VBA"/>
                            <constraint firstItem="Jrc-jP-mN9" firstAttribute="leading" secondItem="WdL-Dw-at3" secondAttribute="leading" constant="16" id="AMF-Kx-DHO"/>
                            <constraint firstItem="K6Q-n7-E9f" firstAttribute="top" secondItem="fW6-hY-5L7" secondAttribute="bottom" constant="20" id="KAt-hV-Yvh"/>
                            <constraint firstItem="WdL-Dw-at3" firstAttribute="trailing" secondItem="fW6-hY-5L7" secondAttribute="trailing" constant="16" id="N0h-un-0un"/>
                            <constraint firstItem="fW6-hY-5L7" firstAttribute="top" secondItem="WdL-Dw-at3" secondAttribute="top" constant="5" id="NeM-Na-821"/>
                            <constraint firstItem="WdL-Dw-at3" firstAttribute="bottom" secondItem="Jrc-jP-mN9" secondAttribute="bottom" constant="28" id="l5j-3D-uY7"/>
                            <constraint firstItem="fW6-hY-5L7" firstAttribute="leading" secondItem="WdL-Dw-at3" secondAttribute="leading" constant="16" id="lIf-08-pwL"/>
                            <constraint firstItem="WdL-Dw-at3" firstAttribute="trailing" secondItem="Jrc-jP-mN9" secondAttribute="trailing" constant="16" id="mep-ci-ImF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="wkK-Do-4Bd" id="qBQ-RG-E4d"/>
                        <outlet property="descriptionLabel" destination="lEv-Uz-4dl" id="OkO-Go-9mj"/>
                        <outlet property="imageView" destination="fW6-hY-5L7" id="Da3-uQ-3Dj"/>
                        <outlet property="titleLabel" destination="PkD-3Q-t7c" id="1Ys-L5-Ubb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zki-yt-a1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="4"/>
        </scene>
        <!--Second Onboard View Controller-->
        <scene sceneID="hSu-dN-bRl">
            <objects>
                <viewController storyboardIdentifier="SecondOnboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="utM-Qq-neS" customClass="SecondOnboardViewController" customModule="QR_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3w-e3-eX6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="kQb-RE-e66">
                                <rect key="frame" x="16" y="64" width="361" height="483"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP2-JH-HxJ">
                                <rect key="frame" x="171.66666666666666" y="567" width="50" height="9"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YO5-71-h2k"/>
                                    <constraint firstAttribute="height" constant="9" id="ZIp-gu-NOl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="rpj-Ak-Fmh">
                                <rect key="frame" x="16" y="588" width="361" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wide Barcode Compatibility" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lR-zz-wFH">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="Jgv-zs-ps8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="32"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatible with various barcode types including  Data Matrix, EAN, Code128, UPC, and more." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-R4-PaN">
                                        <rect key="frame" x="0.0" y="90" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K4y-Tc-8NP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pv-Oe-9FE">
                                        <rect key="frame" x="0.0" y="142" width="361" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-qT-K3e">
                                                <rect key="frame" x="20" y="20.333333333333371" width="321" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="TbJ-qT-K3e" firstAttribute="centerY" secondItem="8pv-Oe-9FE" secondAttribute="centerY" id="6Of-GU-tnH"/>
                                            <constraint firstItem="TbJ-qT-K3e" firstAttribute="leading" secondItem="8pv-Oe-9FE" secondAttribute="leading" constant="20" id="Hk2-S5-Qil"/>
                                            <constraint firstAttribute="trailing" secondItem="TbJ-qT-K3e" secondAttribute="trailing" constant="20" id="gDa-2g-HE6"/>
                                            <constraint firstAttribute="height" constant="60" id="hO6-dt-6Pg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8pv-Oe-9FE" firstAttribute="top" secondItem="aKV-R4-PaN" secondAttribute="bottom" constant="12" id="OrW-S4-ahf"/>
                                    <constraint firstItem="aKV-R4-PaN" firstAttribute="top" secondItem="1lR-zz-wFH" secondAttribute="bottom" constant="12" id="QkN-Wu-V0u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AId-Lu-lhf"/>
                        <color key="backgroundColor" name="cF1F1F1"/>
                        <constraints>
                            <constraint firstItem="kQb-RE-e66" firstAttribute="top" secondItem="AId-Lu-lhf" secondAttribute="top" constant="5" id="GE0-Cg-F4d"/>
                            <constraint firstItem="rpj-Ak-Fmh" firstAttribute="top" secondItem="tP2-JH-HxJ" secondAttribute="bottom" constant="12" id="I3v-NK-m19"/>
                            <constraint firstItem="tP2-JH-HxJ" firstAttribute="top" secondItem="kQb-RE-e66" secondAttribute="bottom" constant="20" id="OwS-Ir-Qcl"/>
                            <constraint firstItem="AId-Lu-lhf" firstAttribute="trailing" secondItem="rpj-Ak-Fmh" secondAttribute="trailing" constant="16" id="V1P-jp-Ttn"/>
                            <constraint firstItem="tP2-JH-HxJ" firstAttribute="centerX" secondItem="G3w-e3-eX6" secondAttribute="centerX" id="dVK-og-Npw"/>
                            <constraint firstItem="AId-Lu-lhf" firstAttribute="trailing" secondItem="kQb-RE-e66" secondAttribute="trailing" constant="16" id="fAO-an-XqE"/>
                            <constraint firstItem="AId-Lu-lhf" firstAttribute="bottom" secondItem="rpj-Ak-Fmh" secondAttribute="bottom" constant="28" id="tEJ-Sv-fgQ"/>
                            <constraint firstItem="rpj-Ak-Fmh" firstAttribute="leading" secondItem="AId-Lu-lhf" secondAttribute="leading" constant="16" id="ycL-3I-iOJ"/>
                            <constraint firstItem="kQb-RE-e66" firstAttribute="leading" secondItem="AId-Lu-lhf" secondAttribute="leading" constant="16" id="z3u-lk-1vm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcH-3B-JHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="4"/>
        </scene>
        <!--Third Onboard View Controller-->
        <scene sceneID="vlR-Bt-I0Z">
            <objects>
                <viewController storyboardIdentifier="ThirdOnboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xbS-4j-Bve" customClass="ThirdOnboardViewController" customModule="QR_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b24-5C-Xcf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thirdScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="xZy-x4-TmH">
                                <rect key="frame" x="16" y="64" width="361" height="483"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5F-D1-8Yp">
                                <rect key="frame" x="171.66666666666666" y="567" width="50" height="9"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="Yhq-Fe-fiV"/>
                                    <constraint firstAttribute="width" constant="50" id="uBp-56-hn4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="JUP-f0-wPf">
                                <rect key="frame" x="16" y="588" width="361" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create and Share  QR Codes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQK-nj-6Lm">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="nNr-Kb-RkS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="32"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easily generate and share  your custom QR codes with friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJg-VU-2oF">
                                        <rect key="frame" x="0.0" y="90" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zds-IT-7aI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avL-t7-ijy">
                                        <rect key="frame" x="0.0" y="142" width="361" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzw-cJ-YmV">
                                                <rect key="frame" x="20" y="20.333333333333371" width="321" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="nzw-cJ-YmV" firstAttribute="centerY" secondItem="avL-t7-ijy" secondAttribute="centerY" id="16e-u3-EIp"/>
                                            <constraint firstAttribute="height" constant="60" id="DYX-Jx-4me"/>
                                            <constraint firstAttribute="trailing" secondItem="nzw-cJ-YmV" secondAttribute="trailing" constant="20" id="MAB-Uu-mZY"/>
                                            <constraint firstItem="nzw-cJ-YmV" firstAttribute="leading" secondItem="avL-t7-ijy" secondAttribute="leading" constant="20" id="pkQ-Mf-5Xk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="avL-t7-ijy" firstAttribute="top" secondItem="iJg-VU-2oF" secondAttribute="bottom" constant="12" id="1R8-61-3ed"/>
                                    <constraint firstItem="iJg-VU-2oF" firstAttribute="top" secondItem="XQK-nj-6Lm" secondAttribute="bottom" constant="12" id="PbH-Vd-nMg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jUC-Ds-5s3"/>
                        <color key="backgroundColor" name="cF1F1F1"/>
                        <constraints>
                            <constraint firstItem="xZy-x4-TmH" firstAttribute="leading" secondItem="jUC-Ds-5s3" secondAttribute="leading" constant="16" id="85c-ic-w4X"/>
                            <constraint firstItem="r5F-D1-8Yp" firstAttribute="top" secondItem="xZy-x4-TmH" secondAttribute="bottom" constant="20" id="Kdr-w6-TKh"/>
                            <constraint firstItem="r5F-D1-8Yp" firstAttribute="centerX" secondItem="b24-5C-Xcf" secondAttribute="centerX" id="Sed-FA-Irm"/>
                            <constraint firstItem="jUC-Ds-5s3" firstAttribute="trailing" secondItem="JUP-f0-wPf" secondAttribute="trailing" constant="16" id="Sf0-8A-vzj"/>
                            <constraint firstItem="xZy-x4-TmH" firstAttribute="top" secondItem="jUC-Ds-5s3" secondAttribute="top" constant="5" id="czi-bd-emm"/>
                            <constraint firstItem="jUC-Ds-5s3" firstAttribute="trailing" secondItem="xZy-x4-TmH" secondAttribute="trailing" constant="16" id="i7t-9a-jXD"/>
                            <constraint firstItem="jUC-Ds-5s3" firstAttribute="bottom" secondItem="JUP-f0-wPf" secondAttribute="bottom" constant="28" id="lE0-jQ-Rkb"/>
                            <constraint firstItem="JUP-f0-wPf" firstAttribute="top" secondItem="r5F-D1-8Yp" secondAttribute="bottom" constant="12" id="r3l-mV-rxu"/>
                            <constraint firstItem="JUP-f0-wPf" firstAttribute="leading" secondItem="jUC-Ds-5s3" secondAttribute="leading" constant="16" id="wCF-VO-bru"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUS-cN-8Kx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="4"/>
        </scene>
        <!--Fourth Onboard View Controller-->
        <scene sceneID="zce-t4-V3u">
            <objects>
                <viewController storyboardIdentifier="FourthOnboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4rS-it-O4P" customClass="FourthOnboardViewController" customModule="QR_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt6-jK-CX1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourthScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="9mr-cx-hlU">
                                <rect key="frame" x="16" y="64" width="361" height="485"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N89-l1-2ZQ">
                                <rect key="frame" x="171.66666666666666" y="569" width="50" height="9"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="UwW-SR-Cmg"/>
                                    <constraint firstAttribute="width" constant="50" id="rkV-a0-gkY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="duH-xK-cMW">
                                <rect key="frame" x="16" y="590" width="361" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code Scanning  and Generating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n56-Dj-nKz">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="aG9-JE-upU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="32"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quickly scan QR codes with a single tap  using your phone's camera." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-OO-1T1">
                                        <rect key="frame" x="0.0" y="90" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mxk-9v-xeh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-NN-XYh">
                                        <rect key="frame" x="0.0" y="142" width="361" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGN-fP-DCu">
                                                <rect key="frame" x="20" y="20.333333333333371" width="321" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="TGN-fP-DCu" firstAttribute="centerY" secondItem="IIK-NN-XYh" secondAttribute="centerY" id="2yL-g2-fgL"/>
                                            <constraint firstItem="TGN-fP-DCu" firstAttribute="leading" secondItem="IIK-NN-XYh" secondAttribute="leading" constant="20" id="gRG-kB-uEu"/>
                                            <constraint firstAttribute="trailing" secondItem="TGN-fP-DCu" secondAttribute="trailing" constant="20" id="shx-Ty-Z3Q"/>
                                            <constraint firstAttribute="height" constant="60" id="xII-jN-LE5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IIK-NN-XYh" firstAttribute="top" secondItem="c4W-OO-1T1" secondAttribute="bottom" constant="12" id="MeC-TV-GHZ"/>
                                    <constraint firstItem="c4W-OO-1T1" firstAttribute="top" secondItem="n56-Dj-nKz" secondAttribute="bottom" constant="12" id="YT0-d5-LUk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="loY-Ji-Ojm">
                                <rect key="frame" x="48" y="802" width="297" height="16"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU0-hc-ARp">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="16"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Terms of use">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-O3-BSe">
                                        <rect key="frame" x="121" y="0.0" width="69.333333333333314" height="16"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Restore">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M33-0n-GMc">
                                        <rect key="frame" x="226.66666666666671" y="0.0" width="70.333333333333343" height="16"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Privacy Policy">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="sjN-vz-4N6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="API-di-NkQ"/>
                        <color key="backgroundColor" name="cF1F1F1"/>
                        <constraints>
                            <constraint firstItem="duH-xK-cMW" firstAttribute="top" secondItem="N89-l1-2ZQ" secondAttribute="bottom" constant="12" id="HX1-x5-4IL"/>
                            <constraint firstItem="API-di-NkQ" firstAttribute="bottom" secondItem="loY-Ji-Ojm" secondAttribute="bottom" id="I7W-WE-iga"/>
                            <constraint firstItem="API-di-NkQ" firstAttribute="trailing" secondItem="duH-xK-cMW" secondAttribute="trailing" constant="16" id="J8T-tL-tAA"/>
                            <constraint firstItem="N89-l1-2ZQ" firstAttribute="top" secondItem="9mr-cx-hlU" secondAttribute="bottom" constant="20" id="NyP-t2-MCy"/>
                            <constraint firstItem="API-di-NkQ" firstAttribute="trailing" secondItem="loY-Ji-Ojm" secondAttribute="trailing" constant="48" id="QDX-gJ-ve3"/>
                            <constraint firstItem="N89-l1-2ZQ" firstAttribute="centerX" secondItem="Xt6-jK-CX1" secondAttribute="centerX" id="SAG-s1-py1"/>
                            <constraint firstItem="9mr-cx-hlU" firstAttribute="leading" secondItem="API-di-NkQ" secondAttribute="leading" constant="16" id="UBC-kn-PRG"/>
                            <constraint firstItem="loY-Ji-Ojm" firstAttribute="top" secondItem="duH-xK-cMW" secondAttribute="bottom" constant="10" id="b3m-xf-Pqd"/>
                            <constraint firstItem="loY-Ji-Ojm" firstAttribute="leading" secondItem="API-di-NkQ" secondAttribute="leading" constant="48" id="hTX-X7-wii"/>
                            <constraint firstItem="9mr-cx-hlU" firstAttribute="top" secondItem="API-di-NkQ" secondAttribute="top" constant="5" id="teX-Fk-AYD"/>
                            <constraint firstItem="API-di-NkQ" firstAttribute="trailing" secondItem="9mr-cx-hlU" secondAttribute="trailing" constant="16" id="uqT-E0-CxO"/>
                            <constraint firstItem="duH-xK-cMW" firstAttribute="leading" secondItem="API-di-NkQ" secondAttribute="leading" constant="16" id="xJi-Jy-UP3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzA-dE-1fQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733.5877862595416" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstScreenImage" width="390" height="525"/>
        <image name="fourthScreenImage" width="390" height="525"/>
        <image name="secondScreenImage" width="390" height="525"/>
        <image name="thirdScreenImage" width="390" height="525"/>
        <namedColor name="AccentColor">
            <color red="0.10980392156862745" green="0.44705882352941179" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cF1F1F1">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
